# aws_subnet.ltthw-vpc-subnet:
resource "aws_subnet" "ltthw-vpc-subnet" {
    arn                                            = "arn:aws:ec2:ap-south-1:050752608385:subnet/subnet-06c5d8af13b2f795a"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "ap-south-1c"
    availability_zone_id                           = "aps1-az2"
    cidr_block                                     = "10.0.0.0/16"
    customer_owned_ipv4_pool                       = [90mnull[0m[0m
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-06c5d8af13b2f795a"
    ipv6_cidr_block                                = [90mnull[0m[0m
    ipv6_cidr_block_association_id                 = [90mnull[0m[0m
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = [90mnull[0m[0m
    owner_id                                       = "050752608385"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {}
    tags_all                                       = {}
    vpc_id                                         = "vpc-00cbc58e4cbbc24c3"
}
